     1	^@^@^@^@ is 0 0^I^I^@ is 0 0

     2	^@^@^@^@ is 0 0    ^@ is 0 0
     3	^A is 1 1^I^I
     4	^B is 2 2^I^I
     5	^C is 3 3^I^I
     6	^D is 4 4^I^I
     7	^E is 5 5^I^I
     8	^F is 6 6^I^I
     9	^G is 7 7^I^I
    10	^H is 8 8^I^I
    11	^I is 9 9^I^I

    12	 is 10 a^I^I
    13	^K is 11 b^I^I
    14	^L is 12 c^I^I

    15	 is 13 d^I^I
    16	^N is 14 e^I^I
    17	^O is 15 f^I^I
    18	^P is 16 10^I^I
    19	^Q is 17 11^I^I
    20	^R is 18 12^I^I
    21	^S is 19 13^I^I
    22	^T is 20 14^I^I
    23	^U is 21 15^I^I
    24	^V is 22 16^I^I
    25	^W is 23 17^I^I
    26	^X is 24 18^I^I
    27	^Y is 25 19^I^I
    28	^Z is 26 1a^I^I
    29	^[ is 27 1b^I^I
    30	^\ is 28 1c^I^I
    31	^] is 29 1d^I^I
    32	^^ is 30 1e^I^I
    33	^_ is 31 1f^I^I
    34	  is 32 20^I^I
    35	! is 33 21^I^I
    36	" is 34 22^I^I
    37	# is 35 23^I^I
    38	$ is 36 24^I^I
    39	% is 37 25^I^I
    40	& is 38 26^I^I
    41	' is 39 27^I^I
    42	( is 40 28^I^I
    43	) is 41 29^I^I
    44	* is 42 2a^I^I
    45	+ is 43 2b^I^I
    46	, is 44 2c^I^I
    47	- is 45 2d^I^I
    48	. is 46 2e^I^I
    49	/ is 47 2f^I^I
    50	0 is 48 30^I^I
    51	1 is 49 31^I^I
    52	2 is 50 32^I^I
    53	3 is 51 33^I^I
    54	4 is 52 34^I^I
    55	5 is 53 35^I^I
    56	6 is 54 36^I^I
    57	7 is 55 37^I^I
    58	8 is 56 38^I^I
    59	9 is 57 39^I^I
    60	: is 58 3a^I^I
    61	; is 59 3b^I^I
    62	< is 60 3c^I^I
    63	= is 61 3d^I^I
    64	> is 62 3e^I^I
    65	? is 63 3f^I^I
    66	@ is 64 40^I^I
    67	A is 65 41^I^I
    68	B is 66 42^I^I
    69	C is 67 43^I^I
    70	D is 68 44^I^I
    71	E is 69 45^I^I
    72	F is 70 46^I^I
    73	G is 71 47^I^I
    74	H is 72 48^I^I
    75	I is 73 49^I^I
    76	J is 74 4a^I^I
    77	K is 75 4b^I^I
    78	L is 76 4c^I^I
    79	M is 77 4d^I^I
    80	N is 78 4e^I^I
    81	O is 79 4f^I^I
    82	P is 80 50^I^I
    83	Q is 81 51^I^I
    84	R is 82 52^I^I
    85	S is 83 53^I^I
    86	T is 84 54^I^I
    87	U is 85 55^I^I
    88	V is 86 56^I^I
    89	W is 87 57^I^I
    90	X is 88 58^I^I
    91	Y is 89 59^I^I
    92	Z is 90 5a^I^I
    93	[ is 91 5b^I^I
    94	\ is 92 5c^I^I
    95	] is 93 5d^I^I
    96	^ is 94 5e^I^I
    97	_ is 95 5f^I^I
    98	` is 96 60^I^I
    99	a is 97 61^I^I
   100	b is 98 62^I^I
   101	c is 99 63^I^I
   102	d is 100 64^I^I
   103	e is 101 65^I^I
   104	f is 102 66^I^I
   105	g is 103 67^I^I
   106	h is 104 68^I^I
   107	i is 105 69^I^I
   108	j is 106 6a^I^I
   109	k is 107 6b^I^I
   110	l is 108 6c^I^I
   111	m is 109 6d^I^I
   112	n is 110 6e^I^I
   113	o is 111 6f^I^I
   114	p is 112 70^I^I
   115	q is 113 71^I^I
   116	r is 114 72^I^I
   117	s is 115 73^I^I
   118	t is 116 74^I^I
   119	u is 117 75^I^I
   120	v is 118 76^I^I
   121	w is 119 77^I^I
   122	x is 120 78^I^I
   123	y is 121 79^I^I
   124	z is 122 7a^I^I
   125	{ is 123 7b^I^I
   126	| is 124 7c^I^I
   127	} is 125 7d^I^I
   128	~ is 126 7e^I^I
   129	^? is 127 7f^I^I
